<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunset</title>
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <!-- Оболочка для блоков -->
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <h1 class="header__heading">
          This is <span class="header__heading--spec">sunset</span> page
        </h1>
        <div class="header__img-wrap">
          <img src="images/sunset.jpg" alt="Sunset" />
        </div>
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
